#include <iostream>
#include <string>

int main(){
    // 変数を宣言する
    int N, R, D[100], A[100];

    // 入力する
    /* NとRに入力された値を入れる */
    for(int i = 0; i < /* DとAのデータの数*/; i++){
        /* 配列DとAのi番目に入力された値を入れる */
    }

    // 処理を行う
    int now_rating = /* 最初のレートの値 */;
    for(int i = 0; i < /* DとAのデータの数*/; i++){
        if(/* 条件式 */){ // コンテストがARC Div.1である
            // 現在のレートがARC Div.1でのレーティング更新対象である
            if(/* 条件式 */){
                // レーティングを更新する
                now_rating = /* 新たなレートの計算式 */;
            }
        }
        else{ // コンテストがARC Div.2である
            // 現在のレートがARC Div.2でのレーティング更新対象である
            if(/* 条件式 */){
                now_rating = /* 新たなレートの計算式 */;
            }
        }
    }

    // 結果を出力する
    // 結果が入っている変数の中身を出力する
    std::cout << /* 変数名 */ << std::endl;
}
